* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer {
  background-color: black;
  color: white;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.footer-grid {
  width: 90%;
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.helpful-links-container a {
  display: block;
  text-decoration: none;
  color: white;
  margin: 0.5rem;
}
.contact-image {
  width: 20px;
}
.store-section {
  display: flex;
  margin: 1rem;
  text-align: center;
}
.contact-image {
  width: 1rem;
  margin: 0 1rem 0 0;
}
.socials {
  width: 20px;
  margin: 1rem;
}

@media screen and (max-width: 1000px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .helpful-links-container {
    border-bottom: solid 2px white;
    margin-bottom: 1rem;
  }
  .contact-container {
    border-bottom: 2px solid white;
    margin-bottom: 1rem;
  }
  .store-container {
    margin: 1rem;
  }
  @media screen and (max-width: 500px) {
    .footer-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
